<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Support | Feedback</title>

	<style>

		.flex-center {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.boxed {
		  width:100%;
		  max-width: 1440px!important;
		  margin:0 auto;
		  padding: 40px;
		}

		#feedback {
			padding:20px;
			max-width:640px;
		}

		.fb-title {
			color:#333;
			text-align:center;
			font-size:32px;
			line-height:40px;
		}

		#feedback textarea {
			padding: 15px;
			border: 1px solid #333;
			border-radius: 5px;
			margin-bottom: 15px;
			box-sizing: border-box;
			color: #333;
			font-size: 13px;
			width:100%;
			height:50%;
			margin-top:20px;
		}

		#feedback label.comments {
			color:#333;
			text-align:center;
			display:block;
			width:100%;
		}

		button.submit {

			text-align:center;
			width:100%;
		}

		.star-rating {
		  display:flex;
		  flex-direction: row-reverse;
		  font-size:1.5em;
		  justify-content:space-around;
		  padding:0 .2em;
		  text-align:center;
		  width:70%;
		  margin:0 auto 60px auto;
		}

		.star-rating input { display:none; }
		.star-rating label {
			color:#ccc;
			cursor:pointer;
			font-size:36px;
			margin-right:3px;
		}
		.star-rating :checked ~ label { color:#2b2a2a; }
		.star-rating label:hover, .star-rating label:hover ~ label { color:#2b2a2a; }

	</style>

</head>

<body>

	<div class="flex-center">

		<!--make sure to include live API endpoint in form action-->

		<form id="feedback" method="POST" action="#">

				<input name="_bot-catch" id="_bot-catch" type="text" value="" style="display:none;">
				<h3 class="fb-title">How would you rate the support you received?</h3>

				<div class="star-rating">
					<input type="radio" id="5-stars" name="rating" value="5" />
					<label for="5-stars" class="star">&#9733;</label>
					<input type="radio" id="4-stars" name="rating" value="4" />
					<label for="4-stars" class="star">&#9733;</label>
					<input type="radio" id="3-stars" name="rating" value="3" />
					<label for="3-stars" class="star">&#9733;</label>
					<input type="radio" id="2-stars" name="rating" value="2" />
					<label for="2-stars" class="star">&#9733;</label>
					<input type="radio" id="1-star" name="rating" value="1" />
					<label for="1-star" class="star">&#9733;</label>
				</div>

				<label name="feedback" class="comments">Tell Us More</label>
				<textarea name="feedback" rows="10" cols="50" wrap="physical"></textarea>
				<div style="width:100%;display:flex; justify-content:center;">
						<button class="submit" type="submit" onclick="return submitForm(event)">Send</button>
				</div>
		</form>


	</div>

	<div id="alert-message" class="flex-center"></div>
<script>

	function submitForm(event) {
    event.preventDefault()

	let url_string = window.location.href
	let url = new URL(url_string);
	let case_id = url.searchParams.get("case_id");

    let formElement = document.querySelector("form"),
      formDataInstance = new FormData(formElement),
      dataArray = {};

    dataArray['case_id'] = case_id

    for (let [field, value] of formDataInstance.entries()) {
        dataArray[field] = value;
    }

    fetch(formElement.action, {
        method: "post",
        body: JSON.stringify(dataArray),
        'Content-Type':'application/json'
    });

    formElement.reset();

    document.getElementById('alert-message').innerText = 'Thanks for your feedback!';

    return false;
}

</script>

</body>
</html>
