<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Support | Feedback</title>

	<style>

		.flex-center {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#feedback {
			padding:20px;
			max-width:640px;
		}

        #feedback text {
			padding: 15px;
			border: 1px solid #333;
			border-radius: 5px;
			margin-bottom: 15px;
			box-sizing: border-box;
			color: #333;
			font-size: 13px;
			width:100%;
			height:50%;
			margin-top:20px;
		}

		.fb-title {
			color:#333;
			text-align:center;
			font-size:32px;
			line-height:40px;
		}

		button.submit {

			text-align:center;
			width:100%;
		}

	</style>

</head>

<body>

	<div class="flex-center">

		<!--make sure to include live API endpoint in form action-->
        <h3 class="fb-title">Interested in Learning More About Our Company?</h3>

		<form id="feedback" method="POST" action="#">

            <input name="_bot-catch" id="_bot-catch" type="text" value="" style="display:none;">

            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">

            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">

            <label for="email">Email</label>
            <input type="text" name="email" id="email">

            <label for="company">Company</label>
            <input type="text" name="company" id="company">

            <div style="width:100%;display:flex; justify-content:center;">
                    <button class="submit" type="submit" onclick="return submitForm()">Send</button>
            </div>
		</form>

	</div>

	<div id="alert-message" class="flex-center"></div>

    <script src="../js/lead.js"></script>

</body>
</html>
